{
  "name": "plexo-sdk",
  "version": "1.0.1",
  "description": "Node SDK for Plexo payment services",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "rimraf ./build && tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "test": "jest --config jestconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "author": "devteam@plexo",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "pem": "^1.14.4"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/node": "^16.7.10",
    "husky": "^4.3.8",
    "jest": "^27.3.1",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.7",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.4.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "sh .githooks/pre-commit"
    }
  },
  "engines": {
    "node": "16"
  },
  "files": [
    "lib/**/*"
  ]
}
